{
    "name": "Common",
    "version": "0.1.0",
    "description": "Common part used by all HALs.",
    "authors": [{
        "name": "Andreas Merkle",
        "email": "web@blue-andi.de",
        "url": "https://github.com/BlueAndi",
        "maintainer": true
    }],
    "license": "MIT",
    "dependencies": [{
        "name": "YAGfx"
    }],
    "frameworks": "*",
    "platforms": "*"
}
