{
    "name": "HalTftDisplay",
    "version": "0.1.0",
    "description": "HAL for TTGO T-Display.",
    "authors": [{
        "name": "Andreas Merkle",
        "email": "web@blue-andi.de",
        "url": "https://github.com/BlueAndi",
        "maintainer": true
    }],
    "license": "MIT",
    "dependencies": [{
        "name": "Common"
    }, {
        "name": "SPI"
    }, {
        "owner": "bodmer",
        "name": "TFT_eSPI",
        "version": "~2.5.31"
    }, {
        "name": "YAGfx"
    }, {
        "name": "Utilities"
    }],
    "frameworks": "*",
    "platforms": "*"
}
