{
    "name": "YAWidgets",
    "version": "0.1.0",
    "description": "Simple widget library, based on YAGfx.",
    "authors": [{
        "name": "Andreas Merkle",
        "email": "web@blue-andi.de",
        "url": "https://github.com/BlueAndi",
        "maintainer": true
    }],
    "license": "MIT",
    "dependencies": [{
        "name": "YAGfx"
    }, {
        "name": "ArduinoJson"
    }, {
        "name": "LinkedList"
    }, {
        "name": "Fonts"
    }],
    "frameworks": "*",
    "platforms": "*"
}
