{
    "name": "MqttService",
    "version": "0.1.0",
    "description": "...",
    "authors": [{
        "name": "Andreas Merkle",
        "email": "web@blue-andi.de",
        "url": "https://github.com/BlueAndi",
        "maintainer": true
    }],
    "license": "MIT",
    "dependencies": [{
        "name": "Service"
    }, {
        "name": "SettingsService"
    }, {
        "owner": "knolleary",
        "name": "PubSubClient",
        "version": "~2.8"
    }],
    "frameworks": "*",
    "platforms": "*"
}
