{
    "name": "HalLedMatrix",
    "version": "0.1.0",
    "description": "HAL for WS2812 (NeoPixel) LED matrix.",
    "authors": [{
        "name": "Andreas Merkle",
        "email": "web@blue-andi.de",
        "url": "https://github.com/BlueAndi",
        "maintainer": true
    }],
    "license": "MIT",
    "dependencies": [{
        "name": "Common"
    }, {
        "name": "YAGfx"
    }, {
        "owner": "makuna",
        "name": "NeoPixelBus",
        "version": "~2.8.1"
    }, {
        "name": "Utilities"
    }],
    "frameworks": "*",
    "platforms": "*"
}
