{
    "name": "HalLedMatrix",
    "version": "0.1.0",
    "description": "HAL for WS2812 (NeoPixel) LED matrix.",
    "authors": [{
        "name": "Andreas Merkle",
        "email": "web@blue-andi.de",
        "url": "https://github.com/BlueAndi",
        "maintainer": true
    }],
    "license": "MIT",
    "dependencies": [{
        "name": "Common"
    }, {
        "name": "Utilities"
    }, {
        "name": "YAGfx"
    }, {
        "name": "external-repo",
        "version": "https://github.com/Makuna/NeoPixelBus#89a6a8b0194846e8d68024bed4d3587fca92045d"
    }],
    "frameworks": "*",
    "platforms": "*"
}
